name=Networking
version=1.3.1
author=Willem Aandewiel <Willem@Aandewiel.nl>
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A class to setup WiFi, OTA, NTP and printing to Serial and Telnet.
paragraph=Using this class simplefies the setup for WiFi, OTA, NTP, Telnet and printing to Serial and Telnet.
category=Communication
url=https://github.com/mrWheel/esp-networking
architectures=esp8266, esp32
includes=Networking.h
