[platformio]
default_envs = esp8266_usb, esp8266_ota, esp8266_usb_async, esp8266_ota_async, esp32_usb, esp32_ota, esp32_usb_async, esp32_ota_async
workspace_dir = .pio.nosync

[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:copy_examples.py  ; Automate copying

;build_src_filter = +<*> +<${PROJECT_DIR}/test/src/basicExample/basicExample.cpp>
build_src_filter = +<*> +<${PROJECT_DIR}/test/src/ntpExample/ntpExample.cpp>

;-------------------------------------------------------------------------------
[esp8266_common]
platform = espressif8266
lib_deps = 
    ESP8266mDNS
build_flags = 
    -DESP8266

;-------------------------------------------------------------------------------
[esp32_common]
platform = espressif32
lib_deps = 
build_flags = 
    -DESP32

;-------------------------------------------------------------------------------
[env:esp8266_usb]
extends = esp8266_common
board = d1
monitor_filters = 
    esp8266_exception_decoder
lib_deps = 
    WiFiManager

;-------------------------------------------------------------------------------
[env:esp8266_ota]
extends = esp8266_common
board = d1
upload_protocol = espota
upload_port = 192.168.12.29  ; example.local  ; or use direct IP address
monitor_filters = 
    esp8266_exception_decoder
lib_deps = 
    WiFiManager

;-------------------------------------------------------------------------------
[env:esp8266_usb_async]
extends = esp8266_common
board = d1
monitor_filters = 
    esp8266_exception_decoder
build_flags = -DUSE_ASYNC_WIFIMANAGER
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git

;-------------------------------------------------------------------------------
[env:esp8266_ota_async]
extends = esp8266_common
board = d1
upload_protocol = espota
upload_port = example.local ;192.168.12.29  ; or use direct IP address
monitor_filters = 
    esp8266_exception_decoder
build_flags = -DUSE_ASYNC_WIFIMANAGER
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git

;-------------------------------------------------------------------------------
[env:esp32_usb]
extends = esp32_common
board = esp32dev
monitor_filters = 
    esp32_exception_decoder
lib_deps = 
    WiFiManager

;-------------------------------------------------------------------------------
[env:esp32_ota]
extends = esp32_common
board = esp32dev
upload_protocol = espota
upload_port = example.local    ; uses mDNS name
monitor_filters = 
    esp32_exception_decoder
lib_deps = 
    WiFiManager

;-------------------------------------------------------------------------------
[env:esp32_usb_async]
extends = esp32_common
board = esp32dev
monitor_filters = 
    esp32_exception_decoder
build_flags = -DUSE_ASYNC_WIFIMANAGER
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git

;-------------------------------------------------------------------------------
[env:esp32_ota_async]
extends = esp32_common
board = esp32dev
upload_protocol = espota
upload_port = example.local    ; uses mDNS name
monitor_filters = 
    esp32_exception_decoder
build_flags = -DUSE_ASYNC_WIFIMANAGER
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
